## 使用说明

### 脚本权限设置（Linux/macOS）
```bash
# 给所有脚本添加执行权限
chmod +x *.sh start_macos.sh start_linux.sh quick_start.sh

# 如果需要，给Python脚本添加执行权限
chmod +x start.py
```

### 脚本选择指南
1. **新手用户**：使用 `quick_start` 脚本，自动检测系统
2. **Windows用户**：直接双击 `start_windows.bat`
3. **macOS用户**：运行 `./start_macos.sh`
4. **Linux用户**：运行 `./start_linux.sh`
5. **高级用户**：使用 `start.py`，功能最完整
6. **Docker用户**：使用 `docker-compose up`

### 故障排除
1. **权限问题**：确保脚本有执行权限
2. **Python路径**：如果Python不在PATH中，修改脚本中的Python路径
3. **端口冲突**：检查5000和8080端口是否被占用
4. **依赖安装失败**：尝试手动安装核心依赖
5. **脚本无法启动**：尝试使用Python通用启动脚本（start.py）

### 预期输出
成功启动后，你应该看到：
1. 所有依赖检查通过
2. 服务器启动信息显示
3. 自动打开浏览器访问 http://localhost:8080
4. 后端API可访问：http://localhost:5000/api/health

---

**注意**：首次运行可能需要较长时间下载依赖和模型文件，请耐心等待。